.banner {
    &-img {
        border-radius: 25px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00000060;
        }
        img {
            max-height: 600px;
            object-fit: cover;
        }
    }
    &-content {
        transform: translate(-50%, -50%);
        @media screen and (max-width: 1199px) {
            flex-flow: column;
        }
        h2 {
            font-size: 51px;
            @media screen and (max-width: 1199px) {
                font-size: 45px;
            }
            @media screen and (max-width: 767px) {
                font-size: 30px;
            }
        }
    }
}

.search-bar {
    @media screen and (min-width: 1200px) {
        border-left: 1px solid #fff;
    }
    @media screen and (min-width: 768px) {
        &.mb {
            display: none !important;
        }
    }
    @media screen and (max-width: 767px) {
        &.pc {
            display: none !important;
        }
    }
    @media screen and (min-width: 768px) {
        input,
        select {
            font-size: 17px;
            height: 40px;
        }
        .search-input {
            min-width: 296px;
        }
        .search-select {
            min-width: 160px;
        }
        .search-date {
            min-width: 200px;
        }
        button {
            width: 40px;
            height: 40px;
        }
    }
    @media screen and (max-width: 767px) {
        border-radius: 23px;
        margin: -35px 20px 0;
        position: relative;
        input,
        select {
            font-size: 16px;
            padding: 0.375rem 0.75rem;
        }
        .search-input {
            //min-width: 296px;
            width: calc(100% - 170px - 1rem);
        }
        .search-select {
            width: 130px;
        }
        .search-date {
            width: calc(50% - 0.5rem - 19px);
        }
        button {
            width: 38px;
            height: 38px;
        }
    }
}

.room-type {
    .grid {
        gap: 0.75rem;
        @media screen and (min-width: 992px) {
            gap: 1.5rem;
        }
        .item {
            padding: 0.75rem;
            @media screen and (min-width: 992px) {
                width: 80px;
                height: 80px;
            }
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            &:hover {
                transform: scale(1.2);
            }
            img {
                height: 35px;
                width: 35px;
                object-fit: cover;
            }
        }
    }
}

.bento {
    padding: 1.5rem 0;
    @media screen and (min-width: 992px) {
        padding: 3rem;
    }
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 20px;
        @media screen and (min-width: 1200px) {
            height: 250px;
        }
        @media screen and (max-width: 1199px) and (min-width: 1024px) {
            height: 200px;
        }
        @media screen and (max-width: 1023px) {
            border-radius: 15px;
        }
    }
    .grid {
        @media screen and (min-width: 992px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        @media screen and (max-width: 1199px) {
            grid-template-columns: repeat(3, 1fr);
        }
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
        @media screen and (max-width: 991px) {
            &:not(:first-child) {
                .item {
                    height: 250px;
                    &:not(:first-child) {
                        width: calc(50% - 0.375rem);
                    }
                    &:first-child {
                        width: 100%;
                    }
                }
            }
        }
        @media screen and (max-width: 767px) {
            &:not(:first-child) {
                .item {
                    height: 130px;
                }
            }
        }
    }

    .text {
        font-size: 25px;
        height: 100%;
        border-radius: 20px;
        @media screen and (min-width: 1200px) {
            font-size: 40px;
        }
        @media screen and (max-width: 1199px) and (min-width: 1024px) {
            font-size: 35px;
        }
        @media screen and (max-width: 1023px) {
            border-radius: 15px;
            font-size: 30px;
            height: 130px;
        }
    }

    @media screen and (max-width: 991px) {
        .none-mb {
            display: none !important;
        }
    }

    @media screen and (min-width: 992px) {
        .none-pc {
            display: none !important;
        }
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
        .item {
            & > div {
                border-radius: 20px;
                height: 250px;
            }
            &:nth-child(1) {
                grid-column: 1 / 2;
            }
            &:nth-child(2) {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
                img {
                    height: calc(500px + calc(var(--bs-gutter-x)));
                }
            }
            &:nth-child(3) {
                grid-column: 2 / 3;
            }
            &:nth-child(4) {
                grid-column: 3 / 5;
                grid-row: 1/ 2;
            }
            &:nth-child(5) {
                grid-column: 3 / 4;
                grid-row: 2/ 3;
            }
            &:nth-child(6) {
                grid-column: 4 / 5;
                grid-row: 2/ 3;
            }
            &:nth-child(7) {
                grid-column: 3 / 4;
                grid-row: 3 / 3;
            }
            &:nth-child(8) {
                grid-column: 4 / 5;
                grid-row: 3 / 3;
            }
        }
    }
    @media screen and (max-width: 1199px) and (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
        .item {
            height: 200px;
            & > div {
                border-radius: 20px;
                height: 200px;
            }
            &:nth-child(1) {
                grid-column: 1 / 3;
            }
            &:nth-child(2) {
                grid-column: 2 / 3;
                grid-row: 2/ 3;
            }
            &:nth-child(3) {
                grid-column: 3 / 4;
            }
            &:nth-child(4) {
                grid-column: 3 / 4;
                grid-row: 2/ 3;
            }
            &:nth-child(5) {
                grid-column: 1 / 2;
                grid-row: 3 / 3;
            }
            &:nth-child(6) {
                grid-column: 3 / 4;
                grid-row: 3 / 3;
            }
            &:nth-child(7) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            &:nth-child(8) {
                grid-column: 2 / 3;
                grid-row: 3 / 3;
            }
        }
    }
}

.super-sale {
    margin-top: 50px;
    @media screen and (min-width: 768px) {
        margin-top: -50px;
    }
}
.benefits {
    .slider.slick-initialized.slick-slider {
        margin-left: -0.75rem;
        @media screen and (min-width: 992px) {
            margin-left: -1.5rem;
        }
    }
    .item {
        padding-left: 0.75rem;
        @media screen and (min-width: 992px) {
            padding-left: 1.5rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        .d-flex {
            border-radius: 15px;
            p {
                color: rgb(124, 124, 124);
                font-size: 15px;
                @media screen and (min-width: 1200px) {
                    font-size: 20px;
                }
            }
            i {
                color: #0d6efd;
                width: auto;
                height: auto;
                font-size: 25px;
                @media screen and (min-width: 1200px) {
                    font-size: 30px;
                }
            }
        }
    }
}

.custom-tooltip {
    --bs-tooltip-bg: var(--bs-primary);
}
